<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hqj-t5-tCS">
            <objects>
                <viewController id="YVk-q4-JfF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lll-i3-DN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-xg-ckP">
                                <rect key="frame" x="50" y="308" width="275" height="50"/>
                                <color key="backgroundColor" red="0.90653397410000003" green="0.86958221749999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XEE-t0-ddG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pCC-d5-lnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBu-xg-ckP" firstAttribute="leading" secondItem="8a5-fO-tIW" secondAttribute="leading" constant="50" id="Cj6-Gm-gwo"/>
                            <constraint firstItem="8a5-fO-tIW" firstAttribute="trailing" secondItem="qBu-xg-ckP" secondAttribute="trailing" constant="50" id="jJS-Uk-cBT"/>
                            <constraint firstItem="qBu-xg-ckP" firstAttribute="centerX" secondItem="lll-i3-DN6" secondAttribute="centerX" id="rGS-u5-ERA"/>
                            <constraint firstItem="qBu-xg-ckP" firstAttribute="centerY" secondItem="lll-i3-DN6" secondAttribute="centerY" id="wQ8-pt-gwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8a5-fO-tIW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwx-1g-OJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transfersInXCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-CY-5FT">
                                <rect key="frame" x="50" y="308" width="275" height="50"/>
                                <color key="backgroundColor" red="0.90653397410000003" green="0.86958221749999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zsA-R1-mcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="One">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="smL-0f-bHb" kind="show" id="vyS-Gu-t2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-gI-jR3">
                                <rect key="frame" x="50" y="508" width="275" height="50"/>
                                <color key="backgroundColor" red="0.90653397410000003" green="0.86958221749999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p1O-Ja-bOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Two">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ANn-fd-Tzw" kind="show" id="Qg5-9b-xPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-I3-kp9">
                                <rect key="frame" x="50" y="108" width="275" height="50"/>
                                <color key="backgroundColor" red="0.90653397410000003" green="0.86958221749999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oHd-9S-xQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Three">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YVk-q4-JfF" kind="show" id="Rfe-0d-zes"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69885906789999996" green="0.71476078350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7S9-CY-5FT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Ca-9Z-dii"/>
                            <constraint firstItem="IbV-I3-kp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8YU-fO-VfR"/>
                            <constraint firstItem="7S9-CY-5FT" firstAttribute="top" secondItem="IbV-I3-kp9" secondAttribute="bottom" constant="150" id="Q4y-Mq-3IW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7S9-CY-5FT" secondAttribute="trailing" constant="50" id="SWd-4t-Mdh"/>
                            <constraint firstItem="7S9-CY-5FT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVt-oS-AOK"/>
                            <constraint firstItem="hfz-gI-jR3" firstAttribute="top" secondItem="7S9-CY-5FT" secondAttribute="bottom" constant="150" id="aL1-vO-9uP"/>
                            <constraint firstItem="hfz-gI-jR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaO-2F-Nag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfz-gI-jR3" secondAttribute="trailing" constant="50" id="hBz-hd-OHR"/>
                            <constraint firstItem="IbV-I3-kp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hn9-yT-aY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IbV-I3-kp9" secondAttribute="trailing" constant="50" id="jLa-5n-yPA"/>
                            <constraint firstItem="hfz-gI-jR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nMC-2I-uIf"/>
                            <constraint firstItem="7S9-CY-5FT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tdT-zf-yE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="OpV-s0-mcT">
            <objects>
                <viewController id="smL-0f-bHb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFC-zO-LZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-zp-0Mt">
                                <rect key="frame" x="50" y="308" width="275" height="50"/>
                                <color key="backgroundColor" red="0.90653397410000003" green="0.86958221749999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kc4-IH-tVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ubr-Io-NSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50752206860000004" green="0.17079757209999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pqc-zp-0Mt" firstAttribute="leading" secondItem="BLZ-aS-eOl" secondAttribute="leading" constant="50" id="EtG-i4-b85"/>
                            <constraint firstItem="Pqc-zp-0Mt" firstAttribute="centerX" secondItem="YFC-zO-LZf" secondAttribute="centerX" id="GCL-tr-zJ9"/>
                            <constraint firstItem="Pqc-zp-0Mt" firstAttribute="centerY" secondItem="YFC-zO-LZf" secondAttribute="centerY" id="a41-AF-V0Z"/>
                            <constraint firstItem="BLZ-aS-eOl" firstAttribute="trailing" secondItem="Pqc-zp-0Mt" secondAttribute="trailing" constant="50" id="r0e-aE-XYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLZ-aS-eOl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSu-Y9-Hbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tWz-MZ-xbi">
            <objects>
                <viewController id="ANn-fd-Tzw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9h-gC-pf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-Ax-Ybb">
                                <rect key="frame" x="50" y="308" width="275" height="50"/>
                                <color key="backgroundColor" red="0.90653397410000003" green="0.86958221749999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qy6-gM-hfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5nh-mG-5Sa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45688030229999999" blue="0.70720037209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Axi-Ax-Ybb" firstAttribute="centerX" secondItem="H9h-gC-pf8" secondAttribute="centerX" id="BAg-cw-fcW"/>
                            <constraint firstItem="Axi-Ax-Ybb" firstAttribute="leading" secondItem="PKw-c4-8pS" secondAttribute="leading" constant="50" id="HVU-gU-Hmd"/>
                            <constraint firstItem="Axi-Ax-Ybb" firstAttribute="centerY" secondItem="H9h-gC-pf8" secondAttribute="centerY" id="Y5g-NZ-4EG"/>
                            <constraint firstItem="PKw-c4-8pS" firstAttribute="trailing" secondItem="Axi-Ax-Ybb" secondAttribute="trailing" constant="50" id="hcG-no-rj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKw-c4-8pS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOO-yI-kdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pCC-d5-lnw"/>
    </inferredMetricsTieBreakers>
</document>
